[tox]
distribute = False
envlist =
    py24,
    py26,
    py27,
    py33,

[testenv]
downloadcache = {toxworkdir}/_download/
deps =
    pillow
commands =
    {envbindir}/python -m unittest {posargs:qrcode.tests}

[testenv:py24]
basepython = python2.4
deps =
    six
    pil
    unittest2
    lxml
commands =
    {envbindir}/unit2 {posargs:qrcode.tests}

[testenv:py26]
basepython = python2.6
deps =
    pillow
    unittest2
    lxml
commands =
    {envbindir}/unit2 {posargs:qrcode.tests}

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3
