[tox]
distribute = False
envlist = py{39,310,311,312,313}-{pil,png,none}
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
commands =
    pytest --cov
deps =
    pil: pillow>=9.1.0
    png: pypng
    pytest
    pytest-cov
